           `  `  `  `  `  `  `  `  `  `
          `MMMMMMMMMMMMMMMMMMMMMMMMMMMN
     `     MMMMMMMMMMMMMMMMMMMMMMMMMMMN    `
       `   MMMMMMMMMMMMMMMMMMMMMMMMMMMN  `   `
   `       MMMMMMMY77777777777777777777        `
      `  ` MMMMMMM}                         `
           MMMMMMM}
           MMMMMMM}                     `
     `     MMMMMMM}              `         `
       `   MMMMMMMMMMMMMMMMMMMMMMM` `  `     `
           MMMMMMMMMMMMMMMMMMMMMMM`
   `  `   `MMMMMMMMMMMMMMMMMMMMMMM`      `  `
           MMMMMMMY777777777777777   `        `
           MMMMMMM}
    `  `   MMMMMMM}                   ` ` `  `
           MMMMMMM}               `
     `  `  MMMMMMM}    `  `  `  `    `      `
           MMMMMMMo....................,  `    `
   `   `   MMMMMMMMMMMMMMMMMMMMMMMMMMMM#
           MMMMMMMMMMMMMMMMMMMMMMMMMMMM#
           MMMMMMMMMMMMMMMMMMMMMMMMMMMM#
