` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` `
  `   `   `   `   `  ` `  `  `  `  `  ` `   ` ` `
 `  `  `   `   `   `    `   `   `   `    `  `
  `  `  `   `   `    `   `  `  `  `  ` `   `    `
 `  `   ` `  `......... `  `  `  ` `  `  `   ` `
  ` ` `  `  ` J(QkWyXmj  `  ``  `   `   ` `   `  `
 `   `    `   d(KXWWUHj `     `  `   ` `   `  `
 `  `  ` ``` `j(HUOwgH(  ` `  `  ` ``   `  ` `  `
  `  `  ``  ` ((DuWW0H< `  ` `  ` ``  `  `  `  ` `
 `  `  `      -(kH0OwHl  `  `  `    `  `  `   `
  `   `   `  `.JM0OwWNk`  `   `  ` `  `  `   `  `
 `  `   `  `  ,JHOwWHNK  `  `  `  `   ` ``  `
  `  ` `  `  `JdHOOXHNH `  `  `  `  `      `  `` `
 `  `    `    JdMkOwWNH   `  `   `  `  `   `    `
  `  `  `  `` dW0HkwtHH` `  `  `  `  ` ` `  ` ` `
 `  `  `  `  `dKkO7HkHHHHHH9YYYYYU9F  `  `  `
  `   `       dPXWkwzZVYYY9wzwwWUXZF  `   `    `
 `  `  ` ` `  dbZVVUUUUVVV0UUUUXWHKF `  `  `  ` `
  ` `     `  `d@@@HHHHHHHHHHHHHHHHHF  `  `   `
 `   ` `   `  _????????????????????  `  `  `   `
  `   `  ```                       ``  `   `  ` `
  ` `   ``   `                   ``   `  `   `
 `   `  `   `  `  ` ` `` `` `` `   `  `   `  `  `
  `   `    `   `   `    `     `  `  `  ` `  `   `
