    `  `  ` ` ` ` ` ` ` ` `  `  `  `  `  `  `  `
           dMMNMNMNMNMNMNMMMMMMNg,.
           dNNNMNNMNMNMNNMNNNNMNNMMN,
           dMNMNMMNMNMNMMNMNMMNMNNNMMN,
     `     dNMNNNM}          ?TMMNNNNMN.  `  `
        `  dNMNMNN}             MMMNMNM]
           dMNMNMN}             ,NMNMNN@
           dNNMNNM}             .MNNMMN#
     `     dMNNMNM}            .MNMNNMMF   `
        `  dMNMNMN}        ...dMNMNMNNM!      `
           dNMNMNNNNNMNMNMMMMNMNMNMNMM'
           dNNMNMMNMNNMNNNNNNMNNMNMM"
    `  `   dMNNMNNMMMNMMMMMNMMMH""`      `  `
           dMNMNNM}                           `
     `  `  dNMNMNM}                  `  `  `
           dMNNMNN}              `
   `   `   dNMNNMM}  `  `  `  `     `  `    `  `
           dMNMNMN}                      `
           dNMNMNN}             `
    ` ` `  dMNNMNM}   `  `  `  `  `  `    `  `
           dMNMNMM}
                           `          `  `
    `  `           `  `  `    `  `  `       `  `
